.authorize-extension table{margin-top : 10px;width:100%;}
.authorize-extension th{ color: #38457F; padding: 10px 10px 10px 10px; 
	background: none repeat scroll 0 0 #E0E0E0 ;
    border: 1px solid #ccc;cursor: pointer;
    box-shadow: 0 1px 2px #d1d1d1;text-align:center;}
.authorize-extension td { border: 1px solid #ccc; padding: 2px 5px 2px 5px; vertical-align: top;}
.authorize-payment-details{ display:none; line-height: 24px !important;background-color: #6BC9F2!important;color: #000;}
.authorize-extension .row0{background-color:#E8F9FF}
.authorize-extension .row1{background-color:#fff}
.authorize-extension .floatright { float:right;}
.authorize-extension .floatleft { float:left;}
.authorize-extension .btn-primary { 
    border:1px solid #15aeec; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px; color: #FFFFFF; padding:5px;font-weight:bold;
    background-color: #49c0f0; background-image: -webkit-gradient(linear, left top, left bottom, from(#49c0f0), to(#2CAFE3));
    background-image: -webkit-linear-gradient(top, #49c0f0, #2CAFE3);
    background-image: -moz-linear-gradient(top, #49c0f0, #2CAFE3);
    background-image: -ms-linear-gradient(top, #49c0f0, #2CAFE3);
    background-image: -o-linear-gradient(top, #49c0f0, #2CAFE3);
    background-image: linear-gradient(to bottom, #49c0f0, #2CAFE3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#49c0f0, endColorstr=#2CAFE3);
    margin: 0px 5px;
}
.authorize-extension .btn-primary:hover{
 border:1px solid #1090c3;
 background-color: #1ab0ec; background-image: -webkit-gradient(linear, left top, left bottom, from(#1ab0ec), to(#1a92c2));
 background-image: -webkit-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -moz-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -ms-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: -o-linear-gradient(top, #1ab0ec, #1a92c2);
 background-image: linear-gradient(to bottom, #1ab0ec, #1a92c2);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#1ab0ec, endColorstr=#1a92c2);
 cursor: pointer;
}
.pagination {
clear:both;
padding:20px 0;
position:relative;
font-size:11px;
line-height:18px;
}
 
.pagination span, .pagination a {
display:block;
float:left;
margin: 2px 2px 2px 0;
padding:6px 9px 5px 9px;
text-decoration:none;
width:auto;
color:#38457F;
background: #E0E0E0;
border: 1px solid #CCCCCC;
}
 
.pagination a:hover{
color:#fff;
background: #55B8E3;
}
 
.pagination .current{
padding:6px 9px 5px 9px;
background: #55B8E3;
color:#FFFFFF;
border: 1px solid #797C80;
}
.pagination .inactive{
	cursor: pointer;
}
.pagination #rows{
    float:left;padding-right:20px;margin-right: 20px;
}
#checklist{
	padding:0;	
}
#checklist .delete{
	position: relative;
	cursor:pointer;
}
#checklist .delete:before {
	content: "\f056  ";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #C80000 ;
    font-size: 14px;    
}

.editControl{
    background-color : #F5F5DC; 
    border: 3px inset #848484!important; 
    box-shadow: 0 0 5px rgba(50, 88, 155, 1);
    outline:0; 
}

#loading-image{
    background: url("../images/loader.GIF") no-repeat scroll 0 0 transparent;
    height: auto;
    left: 50%;
    min-height: 500px;
    position: absolute;
    top: 50%;
    width: 80%;
}
.authorize-extension .not-verified:before{
    content: "\f057";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: red ;
    font-size: 16px;   
}
.authorize-extension .not-verified,.verified:hover{
    cursor:pointer;
}
.authorize-extension .verified:before{
    content: "\f058";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: green ;
    font-size: 16px;   
}

/*.authorize-form{
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #a9a9a9;
    border-radius: 10px;
    padding: 20px;
}

.authorize-form input[type="text"], input[type="password"]{
    border: 1px solid;
    margin-bottom: 10px;
    width: 50%;
    padding:6px;
 }

.authorize-form .label{
    width:50%;
    float:left;
    clear:both;
}*/

.authorize-settings label{
    font-weight: bold;
}

.authorize-response-error {color:red;border:1px solid red;padding:10px;margin:20px 0;background:#F2DEDE;display:none;}
.authorize-response-success {color:green;border:1px solid green;padding:10px;margin:20px 0;background:#DFF0D8;display:none;}


.authorize-form #authorize-month{width: 47%!important;}
.authorize-form #authorize-year{float:right;width: 50%!important;}
.authorize-expires{display:block;}


.warning{border:1px solid #FFBF00;background: #F2F5A9;padding:10px;}

.authorize-loading{
    background: url("../images/ajax-loader.gif") no-repeat scroll 0 0 transparent;
    height:20px;
    width:20px;
    margin: 0 20px;
    position: absolute;
    display: none;
}
#toplevel_page_authorize-extension-settings .wp-menu-image img{
    margin-top:-3px;
}
.ui-dialog{
    opacity: 1!important;
}
.entry-content ul li,.entry-content ul li:first-child
{
    width: 45% !important;
    min-height:0px !important;
}
.authorize-form button, .authorize-form select{color: #ffffff;font-weight: bold;letter-spacing: 1px;text-transform: uppercase;}
.authorize-form .tab-content{padding:25px!important;}